attrs==21.4.0
distlib==0.3.4
filelock==3.7.1
iniconfig==1.1.1
mypy==0.961
mypy-extensions==0.4.3
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pydocstyle==6.1.1
pyparsing==3.0.9
pytest==7.1.2
six==1.16.0
snowballstemmer==2.2.0
toml==0.10.2
tomli==2.0.1
tox==3.25.0
typing_extensions==4.2.0
virtualenv==20.14.1
