# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py310

[testenv]
deps =
    -rrequirements.txt
    pytest-cov
commands =
    pytest --cov=src --cov-append --cov-report=term-missing --cov-report annotate -W ignore::DeprecationWarning   


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase